OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15

ADMIN_PASSWORD = "mania1182"