OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15